MONGO_URI =mongodb+srv://himsharma5478:Himanshu.2004@cluster0.7q2hvtv.mongodb.net/TaskManager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=himanshu2
ADMIN_INVITE_TOKEN = 4588944
PORT = 8000
CLIENT_URL=http://localhost:5173